# proyectocrumi

./: .gitignore  .ssh-pass  INSTRUCCIONES_DEPLOY.md  SUBIR_ALEGRA_VPS.bat  backup_alt_methods.ps1  backup_correct.ps1  backup_simple.ps1  backup_with_test.ps1  connect_ssh.ps1  connect_vps.ps1  create_backup.ps1  create_backup_final.ps1  create_fresh_backup.ps1  create_services.sql  create_superadmin.js  deploy-complete.sh  deploy-vps.sh  deploy_vps.ps1  deploy_vps.sh  deploy_vps_manual.md  fix_passwords.sql  generate_hash.js  generate_sql.js  init_vps_db.sql  insert_only.sql  manual_restore.sh  nginx-crumi-sites-available.conf  nginx-crumi.conf  nginx-vps-fix.conf  pass.bat  patch_creditnote_controller.js  patch_invoice_controller_v2.js  reset_password_vps.js  setup-backend.sh  test_login.sh  test_pg_passwords.ps1  update_password.js  upload_alegra_integration.ps1  upload_backend_vps.ps1  upload_changes.ps1  (+10 more)
back/: .gitignore  FE1_cufe_status.json  FE1_cufe_status_full.txt  FE1_getstatus_full.txt  FE1_result.json  FE1_signed.xml  FE1_status.json  FE2_result.json  FE3_result.json  SET1010_sent.xml  SET1_sent.xml  analyze_key_log.js  analyze_xml.js  backend_flow_result.json  batch_log.txt  check_cufe_status.js  check_dian_env.js  check_fe1_detailed.js  check_fe1_status.js  check_fe2_status.js  check_imports.js  check_production_status.js  check_server_clock.js  check_status_manual.js  check_status_zip_manual.js  check_zipkey_status.js  create_tasks_table.js  debug_cufe.txt  debug_dv.js  debug_fetch_key.txt  debug_fetch_key_raw.txt  debug_log.txt  debug_output.txt  debug_output_13.txt  debug_output_13_utf8.txt  debug_output_utf8.txt  debug_rejection.js  debug_rejection_2019_log.txt  dependency-reduced-pom.xml  diag_bg.txt  (+126 more)
back/diagnostico_output/: test_signed.xml  test_unsigned.xml
back/dian-net-signer/: Program.cs  build_output.txt  build_output_utf8.txt  debug_output_2.txt  debug_output_2_utf8.txt  debug_output_3.txt  debug_output_3_utf8.txt  debug_output_4.txt  debug_output_4_utf8.txt  debug_output_5.txt  debug_output_5_utf8.txt  debug_output_6.txt  debug_output_6_utf8.txt  dian-net-signer.csproj
back/java_soap/: CheckCert.java  DianSender.java
back/migrations/: add_task_assignees.js  create_kanban_columns.js
back/scripts/: demoAccountingCycle.js
back/src/: index.js
back/src/config/: db.js  dianConfig.js  passport-google.js
back/src/controllers/: accountingAuditController.js  accountingController.js  accountingDashboardController.js  accountingMappingsController.js  accountingRulesController.js  accountingSettingsController.js  aiAccountingController.js  alegraController.js  aliaddoController.js  approvalController.js  auditCoreController.js  authController.js  bankingController.js  cashController.js  columnController.js  complianceController.js  contractController.js  creditNoteController.js  crmController.js  debitNoteController.js  dianController.js  exogenousController.js  fixedAssetsController.js  invoiceController.js  journalTemplatesController.js  kardexController.js  libroOficialController.js  manualVouchersController.js  nominaController.js  payablesController.js  paymentReceiptController.js  pilaController.js  productController.js  providerConnectionsController.js  pygFuncionController.js  quoteController.js  quoteExtController.js  receivablesController.js  remissionController.js  taskController.js  (+5 more)
back/src/helpers/: accountingAuditHelper.js  accountingHelper.js  accountingPeriodHelper.js  classifierEngine.js  creditNoteTemplate.js  debitNoteTemplate.js  dianCalendar2026.js  dianHelper.js  dianSignatureHelper.js  payrollAccountingHelper.js  payrollEngine.js  pucColombiaSeed.js  secretVault.js  sequenceHelper.js  thirdPartyHelper.js  totalCancelValidator.js  ublParser.js  wsSecurityHelper.js  xadesEpesHelper.js
back/src/middleware/: permissionsMiddleware.js
back/src/migrations/: 025_whatsapp_tables.js  040_dian_inbox.js  041_dian_inbox_config.js  addFiscalMetadata.js  approvalTables.js  auditCoreTables.js  complianceTables.js  contractTables.js  createAllTables.js  crmTables.js  nominaMigration.js  pilaSubmissions.js  runMigrations.js  taxManagement.js
back/src/routes/: authRoutes.js  (+34 more)
(+546 files in other folders)
